<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">  <title>Eylül Deniz</title>
        <style>
            body {
                font-family: monospace;
                align-items: center;
                background-color: #7285b4; /* Sets the light blue background color */
                padding: 30px;
            }
            .outside-image {
                width: 1%;
                height: auto;
                display: block;
            }
	/* For creating the image rows using Flexbox */
        .image-row {
            display: flex; /* Enables horizontal arrangement of images */
            margin-top: 16px;
            margin-bottom: 16px;
        }
/* Styling for ALL images inside the .box container */
    .box img {
        width: 25%; /* Makes each image take up 1/4 of the row space */
        height: auto;
        display: block;
    }

    .box h2 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 150;
        font-size: large;
        }
    .box h3 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-large;
        font-weight: 500;
        padding-bottom: 4px;
        border-bottom: 1px solid #fff; /* Creates the white underline */
    }
    .box h9 {
        font-size: xx-large;
        font-family: monospace;
        color: #7285b4

    }
    .box h4 {
        font-family: monospace;
        font-size: xx-large;
        font-weight: 500;
        border-bottom: 1px solid #fff;
        margin-bottom: 5px;
    }
    .box h5 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
        font-weight: 100;
        margin-top: 5px;
    }
    .box h6 {
        font-size: xx-large;
        font-family: monospace;
        font-weight: 150;
        margin-top: 1px;
        margin-bottom: 2px;
        color: #7285b4;
    }
    .box h8 {
        font-size: xx-large;
        font-family: monospace;
        font-weight: 100;
        color: #7285b4;
    }
    .box h7 {
        font-size: large;
        margin-top: 1px;
        font-weight: 100;
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin-bottom: 15px;

    }
            .box {
      height: 1427px;
      border: 4px solid #25103c;
      width: 699px;
      border-radius: 12px;
      padding: 21px;
      resize: none;
      background-color: #25103c; /* Dark purple background of the content box */
      font-size: small;
/* CRITICAL: Centers the box horizontally on the page */
      margin-left: auto;
      margin-right: auto;
      color: floralwhite; /* Default text color for everything inside the box */
      font-family: monospace;
     }           
     textarea::placeholder {
        color: floralwhite;
     }
     h1 {
        font-size: xx-large;
        color: #25103c;
        text-align: center;
     }
     p {
        font-size: x-large;
        color: #25103c;
        text-align: center;
     }
        </style>
    </head>

    <body>    
        <img src="images/star-removebg-preview.png" alt="Star" style="position: absolute; top: 25px; left: 25px; width: 135px; height: auto;">

        <h1>Welcome To My Website^^</h1>
        <p>This is my very first time using HTML!!! Hopefully you'll like it!!</p> 
        <div class=box>
            <h3 style="margin-bottom: 5px;">About Me</h3>
            <h2>  Hi!!! My name is Eylül Deniz. I am a freshman studying computer engineering in Düzce University. I'm from Antalya and had never been in Düzce before. Back in highschool, i started learning Python and a little C but that's pretty much all the experience i have when it comes to programming. This is my very first website. I started learning HTML for this website, as it's also my homework. I'm quite interested in learning about programming and tech in general.</h2>

            <h4>My Interests</h4>
            <h5>Some of my hobbies are listening -and making- music, gaming, painting, reading books and mangas. I'm not really picky with music or book genres, i enjoy pretty much all. When it comes to painting, i like charcoal sketching the most.</h5>
            <h6>✯Music✯</h6>
            <h7>Music is a big part of my life. I enjoy listening pretty much all genres but rock is definitely my number 1. My favorite group is Kiss. One day i want to learn to play electric guitar as good as them.</h7>
            <div class="image-row"> 
                <img src="images/wmremove-transformed.jpeg" alt="Kiss Poster">
                <img src="images/purple.jpeg" alt="Electric Guitar">
                <img src="images/1.jpeg" alt="Destroyer">
            </div>
            <h8>✯Reading✯</h8>
            <div class="image-row">
                <img src="images/zweig.jpeg" alt="Chess">
                <img src="images/Heart Of A Dog.jpeg" alt="Heart Of A Dog">
                <img src="images/A_Room_of_Ones_Own-Virginia_Woolf-md.jpeg">
                <img src="images/jojo_part_4.jpeg">

            </div>
            <h9>✯Gaming✯</h9>
            <div class="image-row">
                <img src="images/Uncharted4logo.jpeg" alt="Uncharted 4">
                <img src="images/hitman.jpeg" alt="hitman">
                <img src="images/Ghost_of_Tsushima.jpeg" alt="Ghost of Tsushima">
                <img src="images/images.jpeg" alt="Detroit Become Human">
            </div>

           



        </div>
        
        /* Footer Section */
     <footer>
                <p style="text-align: center; color: #25103c; font-size: medium; font-family: 'Times New Roman', Times, serif;">
                    &copy; This webpage is made with HTML using Visual Studio Code by Eylül Deniz
                </p>
                
    
            </footer>

    

    </body>
    



</html>
